# R5T.O0028

./: README.md
source/: R5T.O0028.Construction.sln  R5T.O0028.sln
source/R5T.O0028/: Project Plan.md  R5T.O0028.csproj
source/R5T.O0028.Construction/: Project Plan.md  R5T.O0028.Construction.csproj
source/R5T.O0028.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.O0028/Code/: Documentation.cs  Instances.cs
source/R5T.O0028/Code/Values/: IRepositoryGenerationOperations.cs  IRepositoryOperations.cs
source/R5T.O0028/Code/_Types/Classes/: RepositoryCreationResult.cs
source/R5T.O0028/Code/ΩInstances/: RepositoryGenerationOperations.cs  RepositoryOperations.cs
